updateInfoAdded=true

[cervisia.upd]
ctime=1455120997
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1199491073

[devicepreference.upd]
ctime=1455120984
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[favicons.upd]
ctime=1455120987
done=kde3_2
mtime=1199490841

[kaccel.upd]
ctime=1455120986
done=kde3.3/r1
mtime=1199490915

[kate-2.4.upd]
ctime=1455120997
done=kate2.4
mtime=1199491060

[kcmdisplayrc.upd]
ctime=1455120986
done=kde3
mtime=1199490913

[kcookiescfg.upd]
ctime=1455120981
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1455120981
done=kde3.0
mtime=1211368054

[kfmclient_3_2.upd]
ctime=1455120987
done=kfmclient_3_2
mtime=1199490839

[kio_help.upd]
ctime=1455120981
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1455120981
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[klipper-kconfigxt.upd]
ctime=1455120986
done=KlipperNoSpacesInKeyNames
mtime=1233771516

[konqsidebartng.upd]
ctime=1455120987
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1199490839

[krdb.upd]
ctime=1455120986
done=LibraryPathNeedsANewStart
mtime=1226507836

[ksmserver.upd]
ctime=1455120986
done=kde3
mtime=1199490912

[ksslcertificatemanager.upd]
ctime=1455120981
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1455120984
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1455120986
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1455120986
done=kde3.2
mtime=1199490941

[kwin_focus1.upd]
ctime=1455120986
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1455120986
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1455120986
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1455120986
done=kwin_on_off
mtime=1199490941

[kwin_window_shortcuts.upd]
ctime=1455120986
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1455120986
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1455120986
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1455120986
done=kde33b1
mtime=1199490941

[mailtransports.upd]
ctime=1455120982
done=initial-kmail-migration,initial-knode-migration
mtime=1199490802

[mouse_cursor_theme.upd]
ctime=1455120986
done=kde3.4.99
mtime=1199490914

[plasma-add-shortcut-to-menu.upd]
ctime=1455120986
mtime=1219939952

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1455120986
done=4.3plasma-desktop-shortcuts
mtime=1234434238

[plasma_popupapplet_fix_groups.upd]
ctime=1455120981
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1240926454

[plasmarc-to-plasmadesktoprc.upd]
ctime=1455120986
done=4.3plasma-desktop
mtime=1233097312
