<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///dune/app/users/soughton/results/2017/CCNCTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/DeltaXTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/DeltaYTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/EndtTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/EndxTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/EndyTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/EndzTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/EventNum.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/EventNumCut.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/HitNucTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/HitQuarkTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/InteractionTypeTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/LeptonEnergyTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/LeptonPDGCodeTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/MomentumYTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/MomentumZTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NHits.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NMCTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NParticles.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuEnergyTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuPDGCodeTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuQSqrTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuTransversePTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuWTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuXTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/NuYTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/OriginTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/SummedADC.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/TargetTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/ThetaTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/avgRMS.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/tTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/xTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/yTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///dune/app/users/soughton/results/2017/zTruths.pdf" added="2017-07-27T16:26:01Z" modified="2017-07-27T16:27:41Z" visited="2017-07-27T16:26:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-27T16:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>