[Session]
active=6
count=6
desktop=1
desktop1=1
desktop2=-1
desktop3=2
desktop4=4
desktop5=2
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=141,99,769,667
geometry2=0,922,1800,28
geometry3=889,13,712,808
geometry4=153,85,864,808
geometry5=105,13,776,828
geometry6=895,37,672,845
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
resourceClass1=xterm
resourceClass2=plasma
resourceClass3=konsole
resourceClass4=konsole
resourceClass5=emacs
resourceClass6=emacs
resourceName1=xterm
resourceName2=plasma
resourceName3=konsole
resourceName4=konsole
resourceName5=emacs
resourceName6=emacs
restore1=10,10,507,345
restore2=0,922,1800,28
restore3=0,0,872,837
restore4=0,0,872,837
restore5=1031,0,680,734
restore6=1120,0,680,734
sessionId1=
sessionId2=101d01e61f4166000146979865600000273480002
sessionId3=101d01e61f4166000146980160100000273480006
sessionId4=101d01e61f4166000146980160100000273480006
sessionId5=101d01e61f4166000147038674100000273480014
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=8
stackingOrder2=7
stackingOrder3=1
stackingOrder4=0
stackingOrder5=6
stackingOrder6=14
staysOnTop1=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=false
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=panel_0
windowRole3=mainwindow#1
windowRole4=mainwindow#2
windowRole5=
windowRole6=
windowType1=Normal
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmClientMachine6=localhost
wmCommand1=xterm -geometry 80x24+10+10 -ls -title dunegpvm01.fnal.gov:60 (soughton) Desktop
wmCommand2=plasma-desktop
wmCommand3=konsole
wmCommand4=konsole
wmCommand5=emacs
wmCommand6=emacs
